spring.application.name=testApp
server.port=8090
spring.security.user.name=admin
spring.security.user.password=admin

//for.acuator.status.system
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

//this.example.inject.value.data.within.any.class
app.name=NPC
app.group=telecom operators


//database.connection.config
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=admin

# add logging configs to display SQL statements
//log.SQL.statement
logging.level.org.hibernate.SQl=debug
//log.values.for.SQL.statement
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure GPS/Hibernate to auto create the table
spring.jpa.hibernate.ddl-auto=update